@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: #D6E4E5;

    
}

nav{
    box-shadow: rgba(0, 0, 0, 0.24) 0rem .1875rem .5rem;
    position: sticky;
    top: 0;
    margin-bottom: 2rem;
    background-color: #D6E4E5;
    padding: .625rem;
    z-index: 999;
}
.logo{
    display: flex;
    align-items: center;
    gap: .3125rem;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.75rem;
 }
.container{
max-width: 75rem;
margin: 0 auto;
}

.fa-solid{
    font-size: 2rem;
}
/* hero----------------------- */

.hero{
    display: flex;
    gap: 6.25rem;
    justify-content: center;
    align-items: center;
}

.hero_img img{
    width: 500px;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;

}
   
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: green;
    color: bisque;
    padding: .3125rem .625rem;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 4.5rem;
    line-height: 1.2;
    font-weight: 400;
}
.hero_content p{
    padding-bottom: .625rem;
}
button{
    padding: .625rem .9375rem;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.5;
    transition: 0.2s ease-in-out;   
}

.explore_button{
    background-color: orange;
    color: white;
    align-self: flex-start;
}

/* features-------- */
.features{
    margin-top: 6.25rem;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    margin-bottom: 3.125rem;
}
.feature{
    display: flex;
    gap: 1.25rem;
    padding: 1rem;
    align-items: center;
    
}
.feature img{
    height: 50px;
    
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0rem .1875rem .5rem;
}
hr{
    margin: 20px 0;
}
/* menu-------------- */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 3.125rem 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: .625rem;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7" ;

}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    background-color: ghostwhite;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    outline: none;
    border: none;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
        gap: 1.875rem;
    }


    .hero_img img{
        width: 90%;
    }
    .hero_content{
        gap: .625rem;
        padding: .625rem;
    }
    .hero_content h1{
        font-size: 2rem;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .navigation{
        height: 3.75rem;
    }
    .features{
        flex-direction: column;
    }
    .logo1{
        width: 70%;
    }
    .feature{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .feature img{
        width: 72px;
    }
    .grid{
        padding: .625rem;
        
    }
    .grid img{
        border-radius: 0;
    }
    .features{
        margin-top: 40px;
    }
    .footer_container{
        flex-direction: column;
    }
}
/* -------------------------------- */
